<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        #container {
            width: 80%;
            background: grey;
            margin-top: 50vh ;
        }

        #progressbar {
            width: 1%;
            background: green;
            color: white;
            text-align: center;
        }

        button {
            margin: 5px;
            text-align: center;
            width: 5rem;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="progressbar">
                <span id="percentage">1%</span>
            </div>
        </div>
        <div>
            <button onclick="move()">Upload</button>
        </div>
    </div>
    <script>
        const move = () => {
            var progressbar = document.getElementById("progressbar");
            var width = 1;
            var frames = setInterval(fps, 10)

            function fps() {
                if (width >= 100) {
                    clearInterval(frames);
                } else {
                    width++;
                    progressbar.style.width = width + "%";
                    document.getElementById("percentage").innerHTML = width + "%";
                }
            }
        }

    </script>
</body>

</html>