<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width:100%;
            height:100vh;
            font-family: 'Orbitron', sans-serif;
        }
        #wrapper button{
            text-align: center;
            color:#fff;
            height: 55px;
            width: 25vw;
            border: 1px solid #fff;
            background-color: rgb(133, 129, 129);
            box-shadow: 2px 2px 10px 2px rgb(0 0 0 / 30%);
            border-radius: 3px;
            font-weight: 700;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
    <script>
        function changeColor(){
            var r=Math.floor(Math.random()*255);
            var g=Math.floor(Math.random()*255);
            var b=Math.floor(Math.random()*255);
            var color= "rgb("+r+","+g+","+b+")";
            document.getElementById('wrapper').style.backgroundColor=color;
        }
        //const button = document.querySelector("button");
        // const h2El = document.querySelector("h2");
        // const bgEl = document.querySelector("section");

        // button.addEventListener("click", () => {
        //   let color = "#";
        //   color += Math.random().toString(16).slice(2, 8).toUpperCase();

        //   bgEl.style.backgroundColor = color;
        //   button.style.backgroundColor = color;
        //   h2El.innerText = color;
        // });
    </script>
</head>
<body>
    <div id="wrapper"><button onclick="changeColor();">Change BGColor</button></div>
</body>
</html>