<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            background-color: chocolate;
        }
        #wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(emoji.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:50px;
        }
        h1{
            font-size: 120px;
            color:white
        }
        p{
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <h1>"</h1>
            <p id="joke"></p>
            <h1>"
            </h1>
        </div>
    </div>
</body>
<script>
    const jokeDiv = document.querySelector("#joke");
    document.addEventListener("DOMContentLoaded", joke);

    // button.addEventListener("click", joke);

    async function joke() {
        const jokeData = await fetch("https://icanhazdadjoke.com/", {
            headers: {
                Accept: "application/json"
            }
        });
        const jokeObj = await jokeData.json();
        jokeDiv.innerHTML = jokeObj.joke;
        console.log(jokeData);
    }
</script>

</html>