<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: cyan
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 50%;
            min-width: 100vw;
            /* background-color: black; */
        }

        h1 {
            font-size: 50px;
            padding: 1rem;
            color: rgb(255, 145, 0);
        }
        .input-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        button{
            background-color: #fff;
            width: 5%;
            min-height: 37px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-left: -10px;
            margin-bottom: 1rem;
            text-align: center;
            cursor: pointer;
            outline: none;
            font-size: large;
        }
        button:hover{
            color: rgb(255, 145, 0);
        }

        #todo {
            width: 50%;
            min-height: 35px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-bottom: 1rem;
            text-align: center;
            background-color: #fff;
            outline: none;
        }
        #todolist{
            width: 50%;

        }
        #mylist{
            position: relative;
            width: 100%;
            line-height: 2rem;
            font-size: medium;
            font-weight: 505;
            box-shadow: 0px 4px 16px 0 rgb(0 0 0 / 20%);
            border-radius: 2px;
            list-style: none;
            text-align: center;
        }
        #myitem{
            
            line-height: 2rem;
            border: 1px solid;
            margin: 5px 0px;
            background-color: rgb(255, 145, 0,0.8) ;
        }
        #mybtn{
            top: -1px;
            right: 5px;
            position: absolute;
            background-color: rgb(255, 145, 0,0) ;
            border: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div>
                <h1>ToDo LisT</h1>
            </div>
            <div class="input-btn">
                <input type="text" id="todo" placeholder="Tasks">
                <button id="add">+</button>
            </div>
            <div id="todolist">
                
            </div>
        </div>
    </div>
    <script>
        const list = [];
        document.getElementById('add').addEventListener('click',addEvent);
        function addEvent(){
            const myvalue = document.getElementById('todo').value;
            if(myvalue!=0){saveListHistory(myvalue)}
            displayList();
            resetInput()
        }
        function resetInput(){
            document.getElementById('todo').value = "";
        }
        function saveListHistory(myvalue){
            list.push(myvalue);
        }
        function displayList() {
            let index = list.length - 1;
            let mylist = "<ul id='mylist'>"
            while (index >= 0) {
                var text = list[index];
                mylist +=("<li id='myitem'>"
                    + text +"<button id='mybtn'>x</button>"+
                    "</li>");
                index -= 1
            }
            mylist += '</ul>'
            document.getElementById("todolist").innerHTML = mylist;
        }
    </script>
</body>

</html>