<html>
  <head>
    <title>My Portfolio - Shahid</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .width-100 {
        width: 100%;
      }
      .width1-100{
        width: 100%;
        font-size: 20px;
      }
      #header {
        height: 40px;
        background-color: black;
      }
      #left-section {
        width: 40%;
        height: 400px;
        float: left;
        text-align: center;
      }
      #left-section img {
        width: 100%;
        margin-top: 90px;
      }
      .align-center {
        text-align: center;
      }
      .li-item li {
        display: inline-block;
        width: 20%;
      }
      .li-item li img {
        width: 80%;
      }
    </style>
  </head>
  <body>
    <header id="header"></header>
    <div style="width: 80%; margin: auto;">
      <section class="width-100">
        <section id="left-section">
          <img src="https://t4.ftcdn.net/jpg/02/73/46/99/360_F_273469972_ESU9Rq3eIpSrK3xddlIEyDh7vrslbiGg.jpg"/>
        </section>
        <section style="width: 60%; height: 400px; float: right;">
          <section class="width-100">
            <h1
              style="
                font-size: 60px;
                margin: 0;
                margin-top: 80px;
                color: #4ac3bf;
              "
            >
              SHAHID ADONI
            </h1>
            <h2 style="font-size: 30px; margin: 20px 0 0 0;">
              Full Stack Developer <span style="color: #4ac3bf;"> & </span>Tech Enthusiast 
            </h2>
          </section>
          <section class="width1-100">
            <p>
              Basically, a Mechanical Engineer turned Software Developer and working towards making my passion as my profession
            </p>
            <p>
              AI and Data Enthusiast
            </p>
            <b>
              I like travelling new places and meeting new people.
            </b>
          </section>
          <section class="width-100" style="margin: 50px 0;text-align: center;">
            <ul class="align-center li-item">
              <li>
                <img src="http://www.engineerchirag.in/img/profile.d8137438.png" />
                Profile
              </li>
              <li>
                <img src="http://www.engineerchirag.in/img/resume.e0000ed4.png" />
                Resume
              </li>
              <li>
                <img src="http://www.engineerchirag.in/img/portfolio.9155d173.png" />
                  Work
              </li>
              <li>
                <img src="http://www.engineerchirag.in/img/contact.81935d23.png" />
                Contact
              </li>
            </ul>
          </section>
          <section class="width-100" style="height: 100px; text-align: center;">
            <button
              style="
                width: 180px;
                height: 30px;
                background-color: #337ab7;
                color: white;
                border: none;
                border-radius: 5px;
              "
            >
              Download Resume
          </button>
          </section>
        </section>
      </section>
    </div>
  </body>
</html>